{
  "name": "testing-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "web-vitals": "^6.1.0"
  },
  "scripts": {
    "start": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.ts{,x}",
    "git": "git add . && git commit -m",
    "postgit": "git push --all"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/lab": "^9.0.0-beta.8",
    "@mui/material": "^9.3.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "homepage": ".",
  "overrides": {
    "lodash": "^4.17.21",
    "json5": "^2.2.3",
    "minimist": "^1.2.6",
    "semver": "^7.5.2",
    "decode-uri-component": "^0.2.2"
  }
}